{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>КАТАЛОГ ПРОДУКЦИИ МАГАЗИН "БРУСНИКА"</title>
    <link rel = 'stylesheet' type="text/css" href = '{% static "style.css" %}'>
    <style>
        /* Add CSS styles for flex container and items */
        .product-list {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
            justify-content: space-between; /* Space items evenly along the main axis */
            list-style: none; /* Remove list styles */
            padding: 0;
        }

        .product-item {
            flex: 1; /* Grow to fill available space evenly */
            max-width: 30%; /* Limit item width to avoid overcrowding */
            margin: 10px; /* Add spacing between items */
            border: 1px solid #ccc; /* Add a border for visual separation */
            padding: 10px;
            text-align: center;
        }

        /* Style the "Buy Now" button */
        .buy-now-button {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>КАТАЛОГ ПРОДУКЦИИ МАГАЗИН "БРУСНИКА"</h1>
    <img src="{% static '/IMG_20240521_094111.jpg' %}" alt="My image" height="260px" width="1455px"/>
    <ul class="product-list">
        {% for product in products %}
            <li class="product-item">
                <img src="{{ product.image.url }}" alt="{{ product.name }}" width="180" height="180">
                <h2>{{ product.name }}</h2>
                <p>{{ product.description }}</p>
                <p>Цена: {{ product.price }} руб. </p>
                <a href="#" class="buy-now-button">КУПИТЬ</a>
                <a class="buy-now-button" href="{% url 'cart:add_to_cart' product.id %}">В КАРЗИНУ</a>

            </li>
        {% endfor %}
    </ul>
</body>
</html>